<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nazwa_txt"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:minHeight="32dp"
                android:text="Nazwa" />

            <EditText
                android:id="@+id/Nazwa_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/opis_txt"
                android:layout_width="67dp"
                android:layout_height="32dp"
                android:text="Opis" />

            <EditText
                android:id="@+id/Opis_textView"
                android:layout_width="match_parent"
                android:layout_height="188dp" />

            <TextView
                android:id="@+id/przepis_txt"
                android:layout_width="81dp"
                android:layout_height="48dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Przepis" />

            <EditText
                android:id="@+id/przepis_textview"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:singleLine="false" />

            <TextView
                android:id="@+id/jak_zrobic_txt"
                android:layout_width="105dp"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="Jak zrobić" />

            <EditText
                android:id="@+id/jak_zrobic_textview"
                android:layout_width="match_parent"
                android:layout_height="209dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="104dp"
                android:layout_height="28dp"
                android:text="Link do zdjęcia" />

            <EditText
                android:id="@+id/link_przepisView"
                android:layout_width="match_parent"
                android:layout_height="48dp" />

            <Button
                android:id="@+id/dodaj_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj" />

            <Button
                android:id="@+id/usun_but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuń" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>